# InstallmentLibrary

./: InstallmentLibrary.sln  InstallmentPaymentLibrary.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
InstallmentLibrary/: Customer.cs  InstallmentLibrary.csproj  InstallmentPaymentLibrary.csproj  PaymentPlansEnum.cs  PaymentStatusEnum.cs
InstallmentPaymentClient/: Program.cs
