<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InstallmentPaymentLibrary</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Acha</Authors>
    <Company>Rach.Genesys</Company>
    <Product>InstallmentPaymentLibrary</Product>
    <Description>This client library enables set up of payment plan for customers.</Description>
    <RepositoryUrl>https://github.com/acha-r/InstallmentLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
